<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doctor View Pacientes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!--script de angular-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <!-- Link to scrip app and controller -->
    <script src="app.js"></script>
    <script src="myController.js"></script> 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #000000;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="navbar-collapse" ng-class="isCollapsed ? 'collapse' : 'in'" ng-controller="HomeCtr">
      <ul class="nav navbar-nav">
        <!--Direcciona al home-->
       <li class="active"><a href="http://localhost:50297/LogIn.aspx">Log In</a></li>
       <!--Direcciona a la página de pacientes-->
        <li><a href="http://localhost:50297/CreaUsua.aspx">Crear Usuario</a></li>
        <!--Direcciona a la página de las citas médicas (calendario)-->
      </ul>
    </div>
  </div>
</nav> 

<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-12 text-left"> 
    <p>
 <h1>Bienvenido a Dr. Phischel</h1>
    <b><font size="4"><br>
          Usuario: <input type="text"  ng-model="user">
        </p></b><br>
        <p><b>
          Contrese&ntilde;a: <input type="password" ng-model="pass">
        </p></b>
        </div></div></div>

<footer class="container-fluid text-center">
  <p>Copyright 2016 by Irene, Guillén, Joshua, Majo. All Rights Reserved.</p>
</footer>

</body>
</html>